gunzip on;

gzip on;
gzip_disable "msie6";
gzip_comp_level 3;
gzip_min_length 1000;
gzip_proxied no-cache no-store private expired auth;
gzip_types
  text/plain
  text/css
  application/javascript
  application/json
  application/pdf
  image/svg+xml
  image/gif
  image/jpeg
  image/png
  image/x-ms-bmp;