proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:1m max_size=1g inactive=24h use_temp_path=off;
proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
proxy_cache_revalidate on;
proxy_cache_background_update on;
proxy_cache_lock on;
proxy_cache_min_uses 0;